 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Política de Privacidade -  Células do Sangue</title>
 </head>
 <style>

 

* {
    margin: 0;
    padding: 0;
}

*, ::before, ::after {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;     /*font-family: "Roboto";*/
    font-size: 16px;
    line-height: normal;
    color: #333;
    font-family: system-ui;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
h3{
	padding-block: 15px;
}
 </style>
 <body>
 	
 	<h2>Hello world</h2>

 
 	 
 </body>
 </html>