 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade -  Células do Sangue</title>
 </head>
 <style>

 

* {
    margin: 0;
    padding: 0;
}

*, ::before, ::after {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;     /*font-family: "Roboto";*/
    font-size: 16px;
    line-height: normal;
    color: #333;
    font-family: system-ui;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
h3{
    padding-block: 15px;
}
 </style>
 <body>
    
    <h2>Política de Privacidade - Aplicativo Células do Sangue</h2>

    <h3>1.Considerações gerais</h3>

    <p>O aplicativo Células do Sangue foi criado com o objetivo de fornecer informações educacionais sobre células sanguíneas e suas patologias para estudantes e profissionais da biomedicina e outras áreas da saúde. Esta Política de Privacidade explica como tratamos seus dados quando você utiliza nosso aplicativo. Ao utilizar o aplicativo Células do Sangue, você concorda com os termos descritos nesta Política de Privacidade. Se não concordar com estes termos, recomendamos que não utilize nosso aplicativo. </p>

    <h3>2.Coleta de Dados:</h3>

    <p>O aplicativo Células do Sangue não coleta nem armazena nenhum dado pessoal dos usuários. Não solicitamos informações como nome, endereço de e-mail, ou qualquer outro dado pessoal.</p>

    <h3>3.Uso do Aplicativo:</h3>

    <p>Você pode utilizar todas as funcionalidades do aplicativo Células do Sangue sem a necessidade de fornecer qualquer informação pessoal. A utilização do aplicativo está voltada unicamente para a educação.</p>

     
 </body>
 </html>